\begin{thebibliography}{1}

\bibitem{manzoni2024lab6}
P.~Manzoni.
\newblock Lab 6: Rest, 2024.
\newblock Notion.

\bibitem{micropythonBluetoothExamples}
MicroPython.
\newblock Micropython bluetooth examples, 2023.
\newblock Repositorio GitHub.

\bibitem{danjperron2022mfrc522}
Daniel Perron.
\newblock Micropython mfrc522 library, 2022.
\newblock Repositorio GitHub.

\bibitem{sam2023ble}
Sam.
\newblock Cómo usar ble bluetooth low energy con micropython, November 2023.
\newblock Archivo de video.

\bibitem{computadoras2022rfid}
Computadoras y~Sensores.
\newblock Rfid rc522 con raspberry pi pico y códigos en micropython para
  simple control de acceso, September 2022.
\newblock Archivo de video.

\end{thebibliography}
