\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware utilizado}{2}{section.2}%
\contentsline {section}{\numberline {3}Software utilizado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontrolador}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Servidor}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ubidots}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pasos para realizar el proyecto}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paso 1: Preintstalación de software necesario}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paso 2: Montaje circuito}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Paso 3: Ejecución del proyecto}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Programación del proyecto}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Microcontrolador}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}main.py}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}sensor.py}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}data\_sending\_api.py}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Servidor}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}api.py}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}initdb.py}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}build.bat, Dockerfile y start.sh}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}ubidots\_conf.py}{15}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Problemas encontrados}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problema 1: Dirección estática del servidor}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problema 2: Volumen Docker}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Problema 3: Envío de datos a Ubidots}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resultados obtenidos}{17}{section.7}%
\contentsline {section}{Referencias}{17}{section.7}%
