\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del proyecto.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema red}{{1}{2}{Esquema del proyecto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware utilizado}{2}{section.2}\protected@file@percent }
\newlabel{fig:picowh}{{\caption@xref {fig:picowh}{ on input line 100}}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{sub@fig:picowh}{{}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{fig:MFRC522}{{\caption@xref {fig:MFRC522}{ on input line 106}}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{sub@fig:MFRC522}{{}{2}{Hardware utilizado}{figure.caption.3}{}}
\citation{micropythonBluetoothExamples}
\citation{sam2023ble}
\citation{danjperron2022mfrc522}
\citation{manzoni2024lab6}
\newlabel{fig:protoboard}{{\caption@xref {fig:protoboard}{ on input line 115}}{3}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{sub@fig:protoboard}{{}{3}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{fig:led tricolor}{{\caption@xref {fig:led tricolor}{ on input line 121}}{3}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{sub@fig:led tricolor}{{}{3}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{fig:cable mm}{{\caption@xref {fig:cable mm}{ on input line 130}}{3}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:cable mm}{{}{3}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{fig:cable mh}{{\caption@xref {fig:cable mh}{ on input line 136}}{3}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:cable mh}{{}{3}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{fig:resistencia}{{\caption@xref {fig:resistencia}{ on input line 142}}{3}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:resistencia}{{}{3}{Hardware utilizado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software utilizado}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontrolador}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Servidor}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubidots}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pasos para realizar el proyecto}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 1: Preintstalación de software necesario}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasos para la instalación del firmware.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instalación firmware}{{5}{4}{Pasos para la instalación del firmware}{figure.caption.6}{}}
\citation{computadoras2022rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de un nuevo dispositivo en Ubidots.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ubidots_create_device_1}{{6}{5}{Creación de un nuevo dispositivo en Ubidots}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de una variable en Ubidots.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ubidots_create_variable_1}{{7}{5}{Creación de una variable en Ubidots}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtención del token de la API en Ubidots.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ubidots_obtener_token}{{8}{5}{Obtención del token de la API en Ubidots}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 2: Montaje circuito}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conexiones entre el lector RFID-RC522 y la Raspberry Pi Pico WH.}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conexiones entre el LED tricolor KY-016 SP00 y la Raspberry Pi Pico WH.}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de conexionado del proyecto.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuito}{{9}{6}{Esquema de conexionado del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paso 3: Ejecución del proyecto}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programación del proyecto}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontrolador}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}main.py}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Código del archivo \texttt  {``microcontrolador/main.py''} del microcontrolador.}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}sensor.py}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Código del archivo \texttt  {``microcontrolador/sensor.py''} del microcontrolador.}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}data\_sending\_api.py}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Código del archivo \texttt  {``microcontrolador/data\_sending\_api.py''} del microcontrolador.}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servidor}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}api.py}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Código del archivo \texttt  {``api/api.py''} del servidor.}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}initdb.py}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla \texttt  {user\_register} esquema.}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla \texttt  {time\_registry} esquema.}}{13}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Código del archivo \texttt  {``api/initdb.py''} del servidor.}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}build.bat, Dockerfile y start.sh}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Código del archivo \texttt  {``build.bat''} del servidor.}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Código del archivo \texttt  {``api/Dockerfile''} del servidor.}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Código del archivo \texttt  {``api/start.sh''} del servidor.}}{15}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ubidots\_conf.py}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas encontrados}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema 1: Dirección estática del servidor}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuración de red del router.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:configuracion router}{{18}{16}{Configuración de red del router}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema 2: Volumen Docker}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creación de un volumen de Docker.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:volumen docker}{{19}{16}{Creación de un volumen de Docker}{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{manzoni2024lab6}{{1}{}{{}}{{}}}
\bibcite{micropythonBluetoothExamples}{{2}{}{{}}{{}}}
\bibcite{danjperron2022mfrc522}{{3}{}{{}}{{}}}
\bibcite{sam2023ble}{{4}{}{{}}{{}}}
\bibcite{computadoras2022rfid}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema 3: Envío de datos a Ubidots}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados obtenidos}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
