\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Hardware utilizado}{2}{section.2}%
\contentsline {section}{\numberline {3}Software utilizado}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontrolador}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Servidor}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ubidots}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pasos para realizar el proyecto}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paso 1: Preintstalación de software necesario}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paso 2: Montaje circuito}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Problemas encontrados}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problema 1}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problema 2}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Referencias}{3}{section.6}%
