\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{1}{section.1}%
\contentsline {section}{\numberline {2}Hardware utilizado}{2}{section.2}%
\contentsline {section}{\numberline {3}Software utilizado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontrolador}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Servidor}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ubidots}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pasos para realizar el proyecto}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paso 1: Preintstalaci칩n de software necesario}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paso 2: Montaje circuito}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Problemas encontrados}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problema 1: Direcci칩n est치tica del servidor}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problema 2}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problema 3}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Referencias}{6}{section.6}%
