\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del proyecto.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema red}{{1}{1}{Esquema del proyecto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware utilizado}{2}{section.2}\protected@file@percent }
\newlabel{fig:picowh}{{\caption@xref {fig:picowh}{ on input line 63}}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{sub@fig:picowh}{{}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{fig:MFRC522}{{\caption@xref {fig:MFRC522}{ on input line 69}}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{sub@fig:MFRC522}{{}{2}{Hardware utilizado}{figure.caption.3}{}}
\newlabel{fig:protoboard}{{\caption@xref {fig:protoboard}{ on input line 78}}{2}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{sub@fig:protoboard}{{}{2}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{fig:led tricolor}{{\caption@xref {fig:led tricolor}{ on input line 84}}{2}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{sub@fig:led tricolor}{{}{2}{Hardware utilizado}{figure.caption.4}{}}
\newlabel{fig:cable mm}{{\caption@xref {fig:cable mm}{ on input line 93}}{2}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:cable mm}{{}{2}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{fig:cable mh}{{\caption@xref {fig:cable mh}{ on input line 99}}{2}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:cable mh}{{}{2}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{fig:resistencia}{{\caption@xref {fig:resistencia}{ on input line 105}}{2}{Hardware utilizado}{figure.caption.5}{}}
\newlabel{sub@fig:resistencia}{{}{2}{Hardware utilizado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software utilizado}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontrolador}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Servidor}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubidots}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pasos para realizar el proyecto}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 1: Preintstalación de software necesario}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasos para la instalación del firmware.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instalación firmware}{{5}{4}{Pasos para la instalación del firmware}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de un nuevo dispositivo en Ubidots.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ubidots_create_device_1}{{6}{4}{Creación de un nuevo dispositivo en Ubidots}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de una variable en Ubidots.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ubidots_create_variable_1}{{7}{5}{Creación de una variable en Ubidots}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtención del token de la API en Ubidots.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ubidots_obtener_token}{{8}{5}{Obtención del token de la API en Ubidots}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 2: Montaje circuito}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de conexionado del proyecto.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuito}{{9}{6}{Esquema de conexionado del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema 1: Dirección estática del servidor}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema 3}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
